# Byndyusoft.ModelResult

./: .gitignore  Byndyusoft.ModelResult.sln  CONTRIBUTING.md  Directory.Build.props  ModelResult.sln  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
src/: Common.props  Directory.Build.props  ModelResult.sln
src/ModelResult/: Byndyusoft.ModelResult.csproj  ErrorInfo.cs  ErrorInfoItem.cs  ModelResult.csproj
src/ModelResult.AspNetCore/: Byndyusoft.ModelResult.AspNetCore.csproj  ModelResult.AspNetCore.csproj
src/ModelResult.AspNetCore/Dtos/: ErrorInfoDto.cs  ErrorInfoItemDto.cs
src/ModelResult.AspNetCore/Extensions/: ControllerModelResultExtensions.cs
src/ModelResult.Text.Json/: ModelResult.Text.Json.csproj
src/ModelResult.Text.Json/Converters/: ConverterHelper.cs  ErrorInfoConverter.cs  ErrorInfoItemConverter.cs
src/ModelResult.Text.Json/Extensions/: JsonSerializerOptionsExtensions.cs  StringExtensions.cs
src/ModelResult/Common/: CommonErrorCodes.cs  CommonErrorMessages.cs  CommonErrorResult.cs  CommonErrorResultExtensions.cs
src/ModelResult/Dtos/: ErrorInfoDto.cs  ErrorInfoItemDto.cs
src/ModelResult/ModelResults/: ErrorModelResult.cs  IModelResult.cs  ModelResult.cs  ModelResultType.cs  OkModelResult.cs
test/ModelResult.UnitTests/: ModelResult.UnitTests.csproj
test/ModelResult.UnitTests/AspNetCore/Extensions/: ControllerModelResultExtensionsTests.cs
test/ModelResult.UnitTests/ModelResult/ModelResults/: ModelResultTests.cs
test/ModelResult.UnitTests/TextJson/Converters/: ErrorInfoConverterTests.cs  ErrorInfoItemConverterTests.cs
tests/ModelResult.UnitTests/: Byndyusoft.ModelResult.UnitTests.csproj  ModelResult.UnitTests.csproj
tests/ModelResult.UnitTests/AspNetCore/: ControllerModelResultExtensionsTests.cs
tests/ModelResult.UnitTests/AspNetCore/Extensions/: ControllerModelResultExtensionsTests.cs
tests/ModelResult.UnitTests/ModelResult/Dtos/: ErrorInfoDtoTests.cs
tests/ModelResult.UnitTests/ModelResult/ModelResults/: ModelResultTests.cs
