<Project>
  <PropertyGroup>
    <Version>1.1.2</Version>
    <RootNamespace>Byndyusoft.ModelResult</RootNamespace>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;ModelResult</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.ModelResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>